Feature: Yo como testes automatizador
  quiero realizar varios frame from scratch
  para mejorar mis habilidades.

  Scenario Outline:
    Given Navego al inicio de testim
    When me dirijo al login
    And ingreso <user> y tambien <Password>
    Then deberia ver saludo de bienvenida

    Examples:
    |user|Password|
    |user|Password|
